<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expensemain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E1E6FF"
    tools:context="com.rpj.robin.appearance.Expense">

    <TextView
        android:text="MONTH TOTAL:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/header"
        android:layout_marginStart="12dp"
        android:textSize="12sp" />

    <TextView
        android:text="LIMIT:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/limit"
        android:onClick="onLimit"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/REMOVE"
        android:onClick="onRemove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:backgroundTint="#D1D0D1"
        android:background="@drawable/rounded_button"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name"
        android:background="#98A9FF"
        android:layout_below="@id/limit"
        android:id="@+id/listView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:onClick="repopulate"
        android:id="@+id/name"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:background="@android:color/holo_green_light"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/ADD"
        android:layout_toStartOf="@+id/REMOVE"
        android:hint="Item Name"
        android:fontFamily="casual"
        android:textSize="14sp"
        android:layout_alignTop="@+id/ADD" />

    <TextView
        android:text="EXPENSE LIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/limit"
        android:layout_alignBottom="@+id/limit"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/num"
        android:onClick="repopulate"
        android:background="#8DB600"
        android:hint="Cost"
        android:fontFamily="casual"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ADD"
        android:layout_toStartOf="@+id/REMOVE" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:onClick="onAdd"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:backgroundTint="#D1D0D1"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
