<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rpj.robin.appearance.Expense">

    <group android:checkableBehavior="none">
    <item
        android:id="@+id/month_totals"
        android:orderInCategory="1"
        android:title="@string/month_totals"
        app:showAsAction="never" />
        <item
            android:id="@+id/category_wise"
            android:orderInCategory="3"
            android:title="@string/category_wise"
            app:showAsAction="never" />


    </group>

</menu>
