<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rpj.robin.testlist.MainActivity">


    <Button
        android:text="Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PRIORITY"
        android:onClick="onPriority"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ADD" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:onClick="onAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/REMOVE"
        android:onClick="onRemove"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/COST"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="COST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/COST"
        android:onClick="onCost"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/PRIORITY" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:background="#6272e9"
        android:layout_above="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_above="@+id/PRIORITY"
        android:layout_centerHorizontal="true"
        android:onClick="repopulate" />

</RelativeLayout>
