<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rpj.robin.testlist.MainActivity">


    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ADD"
        android:onClick="onAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/REMOVE"
        android:onClick="onRemove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/limit"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name"
        android:background="#4444e0"
        android:layout_alignParentStart="true"
        android:id="@+id/listView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num"
        android:background="#8DB600"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name"
        android:layout_toEndOf="@+id/ADD"
        android:layout_toStartOf="@+id/REMOVE"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:onClick="repopulate"
        android:background="#8DB600"
        android:layout_alignTop="@+id/ADD"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/ADD"
        android:layout_toStartOf="@+id/REMOVE"
        />

</RelativeLayout>
